jooo-quick-retinue/jooo-quick-generator/src/main/resources/generator_1_0.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Text
-->
<!ELEMENT configuration (import*, common, jdbc, templates, modules, tables)>


<!ELEMENT import (property*)>
<!ATTLIST import
        resource CDATA #IMPLIED
        url CDATA #IMPLIED>

<!ELEMENT common (property*)>
<!ATTLIST common
        resource CDATA #IMPLIED
        url CDATA #IMPLIED>

<!ELEMENT jdbc (property*)>
<!ATTLIST jdbc
        driverClassName CDATA #REQUIRED
        url CDATA #REQUIRED
        username CDATA #IMPLIED
        password CDATA #IMPLIED>


<!ELEMENT property EMPTY>
<!ATTLIST property
        name CDATA #REQUIRED
        value CDATA #REQUIRED>


<!ELEMENT templates (template*)>
<!ELEMENT template EMPTY>
<!ATTLIST template
        name CDATA #REQUIRED
        fileName CDATA #REQUIRED
        packageName CDATA #IMPLIED
        type CDATA #IMPLIED >

<!ELEMENT modules (module*)>
<!ELEMENT module EMPTY>
<!ATTLIST module
        name CDATA #IMPLIED
        moduleDir CDATA #REQUIRED
        sources CDATA #IMPLIED
        resources CDATA #IMPLIED
        templates CDATA #IMPLIED
        isSub CDATA #IMPLIED>


<!ELEMENT tables (table*)>
<!ELEMENT table (columnOverride*, columnIgnore*)>
<!ATTLIST table
        tableName CDATA #REQUIRED
        className CDATA #IMPLIED
        subPackageName CDATA #IMPLIED
        catalog CDATA #IMPLIED
        schema CDATA #IMPLIED >

<!ELEMENT columnOverride EMPTY>
<!ATTLIST columnOverride
        column CDATA #REQUIRED
        field CDATA #IMPLIED
        javaType CDATA #IMPLIED
        jdbcType CDATA #IMPLIED
        ignore CDATA #IMPLIED >

<!ELEMENT columnIgnore EMPTY>
<!ATTLIST columnIgnore
        column CDATA #REQUIRED
>